# mvvm_dagger

./: README.md  settings.gradle
app/: build.gradle  google-services.json  secret.jks
app/src/androidTest/java/com/example/travellernotebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travellernotebook/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/example/travellernotebook/data/: AuthenticationRepository.java  LocationActivityRepository.java  TripRepository.java  UserRepository.java
app/src/main/java/com/example/travellernotebook/data/database/: AppDatabase.java
app/src/main/java/com/example/travellernotebook/data/database/dao/: ActivityDao.java  LocationDao.java  MediaDao.java  QuoteDao.java  TripDao.java
app/src/main/java/com/example/travellernotebook/data/database/entities/: Activity.java  Activitydb.java  Location.java  Locationdb.java  Media.java  Mediadb.java  Quote.java  Quotedb.java  Trip.java  Tripdb.java  User.java  Userdb.java
app/src/main/java/com/example/travellernotebook/data/preferences/: UserPreference.java
app/src/main/java/com/example/travellernotebook/di/components/: AppComponent.java  MainActivityComponent.java
app/src/main/java/com/example/travellernotebook/di/modules/: AppModule.java  MainModule.java
app/src/main/java/com/example/travellernotebook/di/scope/: MainScope.java
app/src/main/java/com/example/travellernotebook/domain/: Activity.java  App.java  Location.java  Media.java  Quote.java  Trip.java  TripLocation.java  User.java
app/src/main/java/com/example/travellernotebook/factory/: LocationActivityFactory.java  TripFactory.java  UserFactory.java
app/src/main/java/com/example/travellernotebook/service/: SavingsWidget.java
app/src/main/java/com/example/travellernotebook/ui/base/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/travellernotebook/ui/base/views/: LocationPickerFragment.java  PagerAdapter.java
app/src/main/java/com/example/travellernotebook/ui/locationActivities/: ActivitesAdapter.java  ActivitiesHomeFrgment.java  ActivitiesListFrgment.java  ActivityFrgment.java  LocationActivitiesFrgment.java  LocationFrgment.java  LocationsAdapter.java  LocationsHomeFrgment.java  LocationsListFrgment.java  LocationsMapFrgment.java  MediaAdapter.java  PhotosGalleryFrgment.java
app/src/main/java/com/example/travellernotebook/ui/locationActivities/viewModels/: ActivityViewModel.java  LocationViewModel.java  (+1 more)
app/src/main/java/com/example/travellernotebook/ui/profile/: ProfileViewModelsFactory.java
app/src/main/java/com/example/travellernotebook/ui/trip/: HomeFrgment.java  SharedTripsAdapter.java  SharedTripsListFrgment.java  TripFrgment.java  TripViewModelsFactory.java  TripsAdapter.java  TripsListFrgment.java  TripsMapFrgment.java
app/src/main/java/com/example/travellernotebook/ui/user/: LoginFrgment.java  SavingsFrgment.java  SplashFrgment.java  UserFrgment.java  UserViewModelsFactory.java
app/src/main/java/com/example/travellernotebook/util/: Constants.java  ImagePickerBuilderExtended.java
app/src/main/res/drawable/: button_background.xml  button_background_accent.xml  edit_text_background.xml  ic_fingerprint.xml  ic_lock.xml  ic_logo.xml  ic_marker.xml  ic_plus.xml  ic_profileholder.xml  rounded_border.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  fragment_activities_home.xml  fragment_activities_list.xml  fragment_activity.xml  fragment_gallery_list.xml  fragment_home.xml  fragment_list.xml  fragment_location.xml  fragment_locations_home.xml  fragment_lock.xml  fragment_map.xml  fragment_map_items.xml  fragment_profile.xml  fragment_savings.xml  fragment_shared_trips.xml  fragment_splash.xml  fragment_trip.xml  fragment_trips_list.xml  fragment_update_savings.xml  location_item.xml  media_item.xml  quote_item.xml  savings_widget.xml  shared_trip_item.xml  trip_item.xml  trip_upcoming_item.xml
app/src/main/res/menu/: home.xml  location_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: savings_widget_info.xml
app/src/test/java/com/example/travellernotebook/: ExampleUnitTest.java
(+30 files in other folders)
