<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:padding="@dimen/default_padding"
    android:id="@+id/constContainer">

    <TextView
        android:id="@+id/txtDeleteActivity"
        android:layout_width="@dimen/delete_button_size"
        android:layout_height="@dimen/delete_button_size"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="x"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtActivityName"
        android:text=""
        android:layout_margin="@dimen/default_margin"
        android:padding="@dimen/default_padding"
        android:textColor="@android:color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtAddQuote"
        app:layout_constraintStart_toEndOf="@+id/txtDeleteActivity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAddQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_add_quote"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>